org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

minecraft_version=1.19

# Architectury
architectury_version=5.6.22
enabled_platforms=fabric,forge

# Mod
archives_base_name=keymap
mod_version=0.5.0-beta.0+1.19
maven_group=com.github.einjerjar.mc

# Loader Dependencies
fabric_loader_version=0.14.7
fabric_api_version=0.55.3+1.19

forge_version=1.19-41.0.16

quilt_loader_version=0.17.0
quilt_fabric_api_version=1.0.0-beta.19+0.55.1-1.18.2

# Non MC Dependencies
version_gson=2.9.0
version_lombok=1.18.24

# MC Dependencies
version_cloth_api=7.0.72