# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.13.3

# Mod Properties
mod_version_loader = Fabric
mod_version_type = beta
mod_subversion = 0
mod_version = 0.3.1
maven_group = com.github.einjerjar.mc
archives_base_name = keymap

# Dependencies
fabric_version=0.46.1+1.17
version_cloth_api=5.3.58
version_mod_menu=2.0.14
version_malilib=1.17.1-0.10.0-dev.26

# malilib testing
version_litematica=1.17.1-0.9.0
version_tweakeroo=1.17.1-0.11.0

# Performance
version_lithium=mc1.17.1-0.7.5
version_phosphor=mc1.17.x-0.8.0
version_ferrite_core=3.1.0
version_lazydfu=0.1.2
version_ksyxis=1.1
version_c2me=0.2.0+alpha.5 1.17.1
version_nec=4.1.4+1.17.1-fabric
