org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true

minecraft_version=1.18.2

# Architectury
architectury_version=4.4.70
enabled_platforms=fabric,forge

# Mod
archives_base_name=keymap
mod_version=0.5.0-beta.0+1.18.2
maven_group=com.github.einjerjar.mc

# Loader Dependencies
fabric_loader_version=0.14.7
fabric_api_version=0.55.1+1.18.2

forge_version=1.18.2-40.1.51

quilt_loader_version=0.17.0
quilt_fabric_api_version=1.0.0-beta.19+0.55.1-1.18.2

# Non MC Dependencies
version_gson=2.9.0
version_guava=31.1-jre
version_lombok=1.18.24

# MC Dependencies
version_cloth_api=6.1.48
version_mod_menu=3.2.3