# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version_loader = Fabric
mod_version_type = beta
mod_subversion = 3
mod_version = 0.4.2
maven_group = com.github.einjerjar.mc
archives_base_name = keymap

# Dependencies
fabric_version=0.57.0+1.19
version_cloth_api=7.0.72
version_mod_menu=3.2.3
version_malilib=1.19-0.12.1

# malilib testing
version_litematica=1.19-0.11.3
version_tweakeroo=1.19-0.13.3
version_minihud=1.19-0.22.0

# Performance
# version_lithium=mc1.18.1-0.7.7
# version_phosphor=mc1.18.x-0.8.1
# version_ferrite_core=4.1.1
# version_lazydfu=0.1.2
# version_ksyxis=1.1
# version_c2me=0.2.0+alpha.6.53+1.18.1
# version_nec=4.1.4+1.18.1-fabric
