org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.18.2
yarn_mappings       = 1.18.2+build.3
loader_version      = 0.14.5
parchment_mappings = 2022.05.22

#Mod properties
#mod_version         = 0.0.0-beta.0+1.18.2-fabric
mod_version_loader = Fabric
mod_version_type = beta
mod_subversion = 0
mod_version = 0.5.0
maven_group         = com.github.einjerjar.mc
archives_base_name  = keymap

# Dependencies
fabric_api_version  = 0.51.1+1.18.2
version_cloth_api=6.1.48
version_mod_menu=3.0.1

# Integrations
version_invmove=1.18-0.8.0-fabric

# Non mc dependencies
version_gson=2.9.0
version_lombok=1.18.24

# malilib
version_malilib=0.12.0
version_minihud=0.22.0
version_litematica=0.11.3
version_tweakeroo=0.13.3

# Performance
version_lithium=mc1.18.2-0.7.10
version_ferrite_core=4.2.1-fabric
version_lazydfu=0.1.2
version_ksyxis=1.1
version_c2me=0.2.0+alpha.7.0+1.18.2
version_nec=4.1.6+1.18.2-fabric
version_starlight=1.0.2+1.18.2
